{
    "cSpell.words": [
        "aralıklarıyla",
        "Dozr",
        "güncellenebilir",
        "lxml",
        "Nlhj",
        "raporu",
        "responseb",
        "satis",
        "Secondsdetailed",
        "soap",
        "soapenv",
        "süre",
        "xmltodict",
        "zeep"
    ]
}